#bd1
postgre.datasource.url=jdbc:postgresql://localhost/admins
postgre.datasource.username=postgres
postgre.datasource.password=123
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
mysql.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=1234
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect